// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetmeraGeofence
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import NetmeraCore
@_exported import NetmeraGeofence
@_exported import NetmeraLocation
import Swift
import Swinject
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func setNetmeraMaxActiveRegions(count: Swift.Int)
}
