// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NetmeraGeofence
import CoreLocation
import Foundation
import NetmeraCore
@_exported import NetmeraGeofence
@_exported import NetmeraLocation
import Swift
import Swinject
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func setNetmeraMaxActiveRegions(count: Swift.Int)
}
