// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetmeraNotificationServiceExtension
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import NetmeraAnalytic
import NetmeraCore
import NetmeraNotificationCore
@_exported import NetmeraNotificationServiceExtension
import Swift
import Swinject
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers open class NotificationServiceExtension : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic public init()
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc deinit
}
