// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NetmeraAdvertisingId
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import CoreLocation
import Foundation
@_exported import NetmeraAdvertisingId
@_exported import NetmeraAnalytic
import NetmeraCore
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func requestAdvertisingAuthorization()
  public static func isAuthorizedAdvertisingIdentifier(completion: @escaping (Swift.Bool) -> Swift.Void)
  public static func setAuthorizedAdvertisingIdentifier(authorized: Swift.Bool)
}
