// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NetmeraAdvertisingId
import AdSupport
import AppTrackingTransparency
import CoreLocation
import Foundation
@_exported import NetmeraAdvertisingId
@_exported import NetmeraAnalytic
import NetmeraCore
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func requestAdvertisingAuthorization()
  public static func isAuthorizedAdvertisingIdentifier(completion: @escaping (Swift.Bool) -> Swift.Void)
  public static func setAuthorizedAdvertisingIdentifier(authorized: Swift.Bool)
}
