// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetmeraAdvertisingId
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppTrackingTransparency
import CoreLocation
import Foundation
@_exported import NetmeraAdvertisingId
@_exported import NetmeraAnalytic
import NetmeraCore
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func requestAdvertisingAuthorization()
  public static func isAuthorizedAdvertisingIdentifier(completion: @escaping (Swift.Bool) -> Swift.Void)
  public static func setAuthorizedAdvertisingIdentifier(authorized: Swift.Bool)
}
