// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NetmeraAnalyticAutotracking
import Foundation
import NetmeraAnalytic
@_exported import NetmeraAnalyticAutotracking
import NetmeraCore
import StoreKit
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIScrollView {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func s_delegate(_ delegate: (any UIKit.UIScrollViewDelegate)?)
}
extension UIKit.UIPickerView {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func s_delegate(_ delegate: (any UIKit.UIPickerViewDelegate)?)
}
public protocol NetmeraScreenTrackable : UIKit.UIViewController {
  var netmeraScreenName: Swift.String { get set }
}
