// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NetmeraAnalyticAutotracking
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import NetmeraAnalytic
import NetmeraCore
import StoreKit
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIPickerView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func s_delegate(_ delegate: (any UIKit.UIPickerViewDelegate)?)
}
extension UIKit.UIScrollView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func s_delegate(_ delegate: (any UIKit.UIScrollViewDelegate)?)
}
public protocol NetmeraScreenTrackable : UIKit.UIViewController {
  var netmeraScreenName: Swift.String { get set }
}
