// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetmeraAnalyticAutotracking
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import NetmeraAnalytic
@_exported import NetmeraAnalyticAutotracking
import NetmeraCore
import StoreKit
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIScrollView {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func s_delegate(_ delegate: (any UIKit.UIScrollViewDelegate)?)
}
extension UIKit.UIPickerView {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func s_delegate(_ delegate: (any UIKit.UIPickerViewDelegate)?)
}
public protocol NetmeraScreenTrackable : UIKit.UIViewController {
  var netmeraScreenName: Swift.String { get set }
}
